package ir.seven.jalas.enums

enum class ErrorMessage {
    USER_DOES_NOT_EXIST,
    COMMENT_DOES_NOT_EXIST,
    MEETING_DOES_NOT_EXIST,
    SLOT_DOES_NOT_EXIST,

    CAN_NOT_SET_ROOM_BEFORE_SETTING_TIME,
    DOES_NOT_FIND_SLOT_TO_GET_AVAILABLE_ROOMS,
    THIS_MEETING_IS_CANCELLED,
    RESERVATION_SYSTEM_NOT_RESPONDING,
}