package ir.seven.jalas.enums

enum class ErrorMessage {
    USER_DOES_NOT_EXIST,
    COMMENT_DOES_NOT_EXIST,
    MEETING_DOES_NOT_EXIST,
    SLOT_DOES_NOT_EXIST,

    CAN_NOT_SET_ROOM_BEFORE_SETTING_TIME,
    THIS_MEETING_IS_CANCELLED,
    RESERVATION_SYSTEM_NOT_RESPONDING,

    USER_IS_POLL_CREATOR,
    USER_DOES_NOT_PARTICIPATED_IN_THIS_MEETING
}